﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfflinePOC", "OfflinePOC\OfflinePOC.csproj", "{5515366B-02C9-4FEB-88B1-7F4FADE0C872}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5515366B-02C9-4FEB-88B1-7F4FADE0C872}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5515366B-02C9-4FEB-88B1-7F4FADE0C872}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5515366B-02C9-4FEB-88B1-7F4FADE0C872}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5515366B-02C9-4FEB-88B1-7F4FADE0C872}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
